# alihan_csharp_example

./: README.md
BlogWebSite/: blog.db
BlogWebSite/Data/: Data.csproj  MyDbContext.cs
BlogWebSite/Data/Migrations/: 20210208172228_InitialCreate.Designer.cs  20210208172228_InitialCreate.cs  20210208174658_AddMessageEntity.Designer.cs  20210208174658_AddMessageEntity.cs  MyDbContextModelSnapshot.cs
BlogWebSite/Entity/: Category.cs  Comment.cs  Message.cs  Post.cs  User.cs
BlogWebSite/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
BlogWebSite/WebUI/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  PostController.cs
BlogWebSite/WebUI/Helpers/: DataSeeding.cs
BlogWebSite/WebUI/Properties/: launchSettings.json
BlogWebSite/WebUI/ViewModels/: MessageViewModel.cs
BlogWebSite/WebUI/Views/: _ViewImports.cshtml
BlogWebSite/WebUI/Views/About/: Index.cshtml
BlogWebSite/WebUI/Views/Contact/: Index.cshtml
BlogWebSite/WebUI/Views/Home/: Index.cshtml
BlogWebSite/WebUI/Views/Post/: Detail.cshtml
BlogWebSite/WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml
DontRepeatLetter/: DontRepeatLetter.csproj  Program.cs
DontRepeatLetter/Properties/: AssemblyInfo.cs
ECommerce/ECommerce.Data/: CustomerRepository.cs  ECommerce.Data.csproj  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryFactory.cs
ECommerce/ECommerce.Entity/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  Pageable.cs  Product.cs
ECommerce/ECommerce.WebUI/: ECommerce.WebUI.csproj  Startup.cs
ECommerce/ECommerce.WebUI/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  Logout.cs  OrderController.cs  ProductController.cs
ECommerce/ECommerce.WebUI/Properties/: launchSettings.json
ECommerce/ECommerce.WebUI/Views/: _ViewImports.cshtml
ECommerce/ECommerce.WebUI/Views/Cart/: Index.cshtml
ECommerce/ECommerce.WebUI/Views/Customer/: Form.cshtml  List.cshtml
ECommerce/ECommerce.WebUI/Views/Home/: Index.cshtml
ECommerce/ECommerce.WebUI/Views/Login/: Form.cshtml
ECommerce/ECommerce.WebUI/Views/Order/: Detail.cshtml  List.cshtml
ECommerce/ECommerce.WebUI/Views/Product/: Detail.cshtml  List.cshtml
ECommerce/ECommerce.WebUI/Views/Shared/: _Layout.cshtml
ECommerce/ECommerce.WebUI/wwwroot/img/: 3.jfif  4.jfif  product2.jfif
ECommerceWebSite/: Startup.cs  WebApplication3.csproj
ECommerceWebSite/Controllers/: EcommerceController.cs  GenreController.cs  HomeController.cs  MovieController.cs
ECommerceWebSite/Models/: Genre.cs  Movie.cs
ECommerceWebSite/Properties/: launchSettings.json
ECommerceWebSite/Repository/: GenreRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRepository.cs  MovieRepository.cs  RepositoryFactory.cs
ECommerceWebSite/ViewComponents/: GenresViewComponent.cs
ECommerceWebSite/ViewModels/: GenresMoviesViewModel.cs  MovieGenresViewModel.cs
ECommerceWebSite/Views/: _ViewImports.cshtml
ECommerceWebSite/Views/Ecommerce/: Index.cshtml
ECommerceWebSite/Views/Home/: Index.cshtml
ECommerceWebSite/Views/Movie/: Create.cshtml  Detail.cshtml  Index.cshtml  List.cshtml  Movies.cshtml
ECommerceWebSite/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _menu.cshtml  _movie.cshtml  _navbar.cshtml
ECommerceWebSite/Views/Shared/Components/Genres/: Default.cshtml
FindShortestSolution/: ConsoleApp1.csproj  Program.cs
FindShortestSolution/Properties/: AssemblyInfo.cs
StudentNoteSystem/: StudentNoteSystem.sln  person-data.txt
StudentNoteSystem/StudentNoteSystem/: Form1.Designer.cs  Form1.cs  Program.cs  StudentNoteSystem.csproj
StudentNoteSystem/StudentNoteSystem/Entity/: Student.cs
StudentNoteSystem/StudentNoteSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
